allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
  id("com.android.application")
  id("com.google.gms.google-services") 
  }

dependencies {

  implementation(platform("com.google.firebase:firebase-bom:33.3.0"))

}
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
